PORT=8888

__JSERVER_HOST__ = http://localhost
__JSERVER_PORT__ = 1337
__JSERVER_PATH__ = /flashcards









# example env

__DT_GRAPHQL_PATH__ = /webapi/discounttire.graph
__AT_GRAPHQL_PATH__ = /webapi/americastire.graph

# Here are the acceptable site environments: local | dev | qa | stg | prd
__SITE_ENV__ = local
__AT_HOST__ = localhost:3001
__DT_HOST__ = localhost:3000
#__DTD_HOST__ = https://www.discounttiredirect.com

# This is the origin the browser will request images from.
__CDN_ORIGIN__ = https://cdn.discounttire.com

############################################################
### VENDORS
############################################################

__GOOGLE_API_KEY__ = AIzaSyAOc7PalDs2pQnsXt95DOn9TaRk6iBCrws

__VANTIV_SCRIPT_URL__ = https://request.eprotect.vantivprelive.com/eProtect/eProtect-api3.js
__VANTIV_API_URL__ = https://request.eprotect.vantivprelive.com
__VANTIV_REQUEST_PAYPAGE_ID__ = U3w3BN5i42njsMd5
__VANTIV_REQUEST_MERCHANT_TXN_ID__ = 987012
__VANTIV_REQUEST_REPORT_GROUP__ = *merchant1500

__DT_DYNATRACE_APP_ID__ = 649b415e141995da
__AT_DYNATRACE_APP_ID__ = 8c5132209e95aaf3

__SUNBIT_API_URL__ = https://api.sunbit.in/epay-service/api/v1/epay
__SUNBIT_KEY__ = O9xLQwH9I7OmRaGlaajc9LFw7WYw39ob
__SUNBIT_LOCATION__ = test
__SUNBIT_SDK_URL__ = /sunbit-sdk.staging.js
__SUNBIT_SDK_MODE__ = demo

__IDME_API_URL__ = https://groups.id.me
__DT_IDME_CLIENT_ID__ = 4917e10c2d16c95e2177d07967314510
__AT_IDME_CLIENT_ID__ = 0caa2b6a1b7214811b922a39bad99408
__STORE_CHECKIN_HOST__ = https://waitlist-mobile.discounttire.com

__FLEET_PORTAL__ = stage-discounttire.cs29.force.com

############################################################
### FEATURE FLAGS
############################################################

__FF_ALC__ = false
__FF_PWA_MODE__ = true
__FF_SUNBIT__ = true
__FF_SF_APPOINTMENTS__ = true
__FF_WHEEL_TORQUE_PAGE_REDESIGN__ = true
__FF_VLP_ENABLED__ = false
__FF_LIFTED_LOWERED__ = false

############################################################
### SERVER ONLY
# * DO NOT PLACE __ PREFIXED VARS BELOW THIS LINE *
############################################################

# NODE_ENV = development
# This origin is used for reverse proxying graphql requests in the local dev server.
DT_API_ORIGIN = https://dtdev01.epic.discounttire.com:9002
AT_API_ORIGIN = https://atdev01.epic.discounttire.com:9002

# Set this to false to open a chrome browser during npm run build
# SPA_PRERENDER_PLUGIN_HEADLESS = false
# DEBUG_SPA_PRERENDER_PLUGIN = false
# DEBUG_DEV_SERVER_PROXY = false
# DISABLE_HTML_INLINE_JS = false